C#/BBBU.xaml

<Window x:Class="BMBF_Manager.BBBU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMBF_Manager"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        MouseMove="Drag"
        Title="BMBF Manager BMBF and BS Backup Utility" Height="491" Width="510" Background="#FF282828" >
    <Grid>
        <Image Source="Logo.png" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="10,2,0,0"/>

        <AccessText Opacity="0.8" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="295" RenderTransformOrigin="0.5,0.5" Text="BMBF Manager - BMBF and BS Backup Utility" FontSize="14" Foreground="Black" Margin="36,4,0,0"/>
        <Button MouseEnter="noDrag" MouseLeave="doDrag" Click="Close" Content="X" HorizontalAlignment="Left" Margin="470,4,0,0" VerticalAlignment="Top" Width="31" Background="#00000000" BorderBrush="#FFCBCBCB"/>
        <Button MouseEnter="noDrag" MouseLeave="doDrag" Click="Mini" Content="|" HorizontalAlignment="Left" Margin="440,-1.533,0,0" VerticalAlignment="Top" Width="19.534" Background="#00000000" BorderBrush="#FFCBCBCB" RenderTransformOrigin="0.5,0.5" Height="31" Foreground="Black">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <ComboBox Opacity="0.8" MouseEnter="noDrag" MouseLeave="doDrag" x:Name="Backups" HorizontalAlignment="Left" Margin="290,425,0,0" VerticalAlignment="Top" Width="200" BorderBrush="#FFB94747" Background="#FF005654" Foreground="Black"/>
        <TextBox MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.8" IsReadOnly="True" x:Name="txtbox" HorizontalAlignment="Left" Height="457" Margin="10,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="275" Background="#FF494949" Foreground="#FFA6A6A6" BorderBrush="#FFD30000"/>
        <Button MouseEnter="noDrag" MouseLeave="doDrag" x:Name="BackupB" FontFamily="lucida console" Opacity="0.9" Click="Backup" Content="Backup" HorizontalAlignment="Left" Margin="290,164.757,0,0" VerticalAlignment="Top" Width="200" Height="33" RenderTransformOrigin="-0.858,0.891" Background="#FF005654" Foreground="#FFF3F3F3" BorderBrush="#FFB94747"/>
        <TextBox LostFocus="QuestIPCheck" FontFamily="lucida console" GotFocus="ClearText" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" x:Name="Quest" HorizontalAlignment="Left" Height="23" Margin="290,71.818,0,0" TextWrapping="Wrap" Text="Quest IP" VerticalAlignment="Top" Width="200" Background="#FF494949" BorderBrush="#FFD30000" Foreground="White"/>
        <TextBox LostFocus="BackupNameCheck" FontFamily="lucida console" GotFocus="ClearTextN" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" x:Name="BName" HorizontalAlignment="Left" Height="23" Margin="290,126.357,0,0" TextWrapping="Wrap" Text="Backup Name" VerticalAlignment="Top" Width="200" Background="#FF494949" BorderBrush="#FFD30000" Foreground="White"/>
        <CheckBox Opacity="0.9" MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" x:Name="RSongs" Content="Restore Songs" HorizontalAlignment="Left" Margin="310.965,222.3,0,0" VerticalAlignment="Top" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3"/>
        <CheckBox Opacity="0.9" MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" x:Name="RPlaylists" Content="Restore Playlists" HorizontalAlignment="Left" Margin="310.965,251.1,0,0" VerticalAlignment="Top" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3"/>
        <CheckBox Opacity="0.9" MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" x:Name="RScores" Content="Restore Scores" HorizontalAlignment="Left" Margin="310.965,279.9,0,0" VerticalAlignment="Top" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3"/>
        <CheckBox Opacity="0.9" MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" x:Name="RMods" Content="Restore Mods" HorizontalAlignment="Left" Margin="310.965,311.9,0,0" VerticalAlignment="Top" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3"/>
        <Button MouseEnter="noDrag" MouseLeave="doDrag" x:Name="RestoreB" FontFamily="lucida console" Opacity="0.8" Click="Restore" Content="Restore" HorizontalAlignment="Left" Margin="290,454,0,0" VerticalAlignment="Top" Width="200" Height="33" RenderTransformOrigin="-0.858,0.891" Background="#FF005654" Foreground="#FFF3F3F3" BorderBrush="#FFB94747"/>
        <CheckBox Opacity="0.9" MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" x:Name="RReplays" Content="Restore Replays" HorizontalAlignment="Left" Margin="310.965,339.1,0,0" VerticalAlignment="Top" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3" Width="142.885"/>
        <CheckBox Opacity="0.9" MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" x:Name="RSounds" Content="Restore Sounds" HorizontalAlignment="Left" Margin="310.965,363.702,0,0" VerticalAlignment="Top" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3" Width="142.885"/>
        <CheckBox Opacity="0.9" MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" x:Name="RConfigs" Content="Restore Mod Configs" HorizontalAlignment="Left" Margin="311,392,0,0" VerticalAlignment="Top" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3" Width="166"/>
    </Grid>
</Window>
