C#/BPLists.xaml

<Window x:Class="BMBF_Manager.BPLists"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMBF_Manager"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        MouseMove="Drag"
        Title="BMBF Manager - BPList Downloading" Height="237" Width="458" Background="#FF282828">
    <Grid>
        <Button MouseEnter="noDrag" MouseLeave="doDrag" Click="Close" Content="X" HorizontalAlignment="Left" Margin="416,4,0,0" VerticalAlignment="Top" Width="31" Background="#00000000" BorderBrush="#FFCBCBCB"/>
        <Button MouseEnter="noDrag" MouseLeave="doDrag" Click="Mini" Content="|" HorizontalAlignment="Left" Margin="383,-2,0,0" VerticalAlignment="Top" Width="20" Background="#00000000" BorderBrush="#FFCBCBCB" RenderTransformOrigin="0.5,0.5" Height="31">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.8" IsReadOnly="True" x:Name="txtbox" HorizontalAlignment="Left" Height="197" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Background="#FF494949" Foreground="#FFA6A6A6" BorderBrush="#FFD30000"/>
        <AccessText Opacity="0.8" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="249" RenderTransformOrigin="0.5,0.5" Text="BMBF Manager - BPList Downloading" FontSize="14" Foreground="Black" Margin="40,4,0,0"/>
        <TextBox LostFocus="QuestIPCheck" FontFamily="lucida console" GotFocus="ClearText" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" x:Name="Quest" HorizontalAlignment="Left" Height="23" Margin="241,30,0,0" TextWrapping="Wrap" Text="Quest IP" VerticalAlignment="Top" Width="206" Background="#FF494949" BorderBrush="#FFD30000" Foreground="White"/>
        <Image Source="Logo.png" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="10,2,0,0"/>
        <TextBox LostFocus="MaxSongsCheck" FontFamily="lucida console" GotFocus="ClearTextMaxSongs" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" x:Name="MaxSongs" HorizontalAlignment="Left" Height="23" Margin="241,77,0,0" TextWrapping="Wrap" Text="Max Songs" VerticalAlignment="Top" Width="206" Background="#FF494949" BorderBrush="#FFD30000" Foreground="White"/>
        <Button MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.8" Click="InstallRanked" Content="Install ranked Songs&#xD;&#xA;from ScoreSaber" HorizontalAlignment="Left" Margin="241,156,0,0" VerticalAlignment="Top" Width="206" Height="33" RenderTransformOrigin="-0.858,0.891" Background="#FF005654" Foreground="#FFF3F3F3" BorderBrush="#FFB94747"/>
        <TextBox LostFocus="UserNameCheck" FontFamily="lucida console" GotFocus="ClearTextUserName" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" x:Name="UserName" HorizontalAlignment="Left" Height="23" Margin="241,105,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="206" Background="#FF494949" BorderBrush="#FFD30000" Foreground="White"/>
        <Button MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.8" Click="InstallBookmarked" Content="Install Bookmarked Songs&#xA;of User" HorizontalAlignment="Left" Margin="242,194,0,0" VerticalAlignment="Top" Width="206" Height="33" RenderTransformOrigin="-0.858,0.891" Background="#FF005654" Foreground="#FFF3F3F3" BorderBrush="#FFB94747"/>

    </Grid>
</Window>
