C#/HitSounds.xaml

<Window x:Class="BMBF_Manager.HitSounds"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMBF_Manager"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        MouseMove="Drag"
        Title="BMBF Manager HitSound Changing" Height="355" Width="420" Background="#FF282828">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="HitSound2.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image Source="Logo.png" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="10,2,0,0"/>
        <Button MouseEnter="noDrag" MouseLeave="doDrag" Click="Close" Content="X" HorizontalAlignment="Left" Margin="378,4,0,0" VerticalAlignment="Top" Width="31" Background="#00000000" BorderBrush="#FFCBCBCB"/>
        <Button MouseEnter="noDrag" MouseLeave="doDrag" Click="Mini" Content="|" HorizontalAlignment="Left" Margin="345,-2,0,0" VerticalAlignment="Top" Width="20" Background="#00000000" BorderBrush="#FFCBCBCB" RenderTransformOrigin="0.5,0.5" Height="31">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox LostFocus="QuestIPCheck" FontFamily="lucida console" GotFocus="ClearText" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" x:Name="Quest" HorizontalAlignment="Left" Height="23" Margin="203,30,0,0" TextWrapping="Wrap" Text="Quest IP" VerticalAlignment="Top" Width="207" Background="#FF494949" BorderBrush="#FFD30000" Foreground="White"/>
        <TextBox MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.8" IsReadOnly="True" x:Name="txtbox" HorizontalAlignment="Left" Height="318" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Background="#FF494949" Foreground="#FFA6A6A6" BorderBrush="#FFD30000"/>
        <AccessText MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="249" RenderTransformOrigin="0.5,0.5" Text="BMBF Manager HitSound Installing" FontSize="14" Foreground="Black" Margin="40,4,0,0"/>
        <Button MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.8" Click="Install" Content="Install HitSound" HorizontalAlignment="Left" Margin="203,315,0,0" VerticalAlignment="Top" Width="207" Height="33" RenderTransformOrigin="-0.858,0.891" Background="#FF005654" Foreground="#FFF3F3F3" BorderBrush="#FFB94747"/>
        <Button MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.8" Click="Choose" Content="Choose Sound" HorizontalAlignment="Left" Margin="203,58,0,0" VerticalAlignment="Top" Width="207" Height="33" RenderTransformOrigin="-0.858,0.891" Background="#FF005654" Foreground="#FFF3F3F3" BorderBrush="#FFB94747"/>
        <TextBox MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.8" IsReadOnly="True" x:Name="Sound" HorizontalAlignment="Left" Height="100" Margin="203,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Background="#FF494949" Foreground="#FFA6A6A6" BorderBrush="#FFD30000"/>
        <CheckBox Checked="GoodHit" MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" x:Name="GoodHitSound" Content="As HitSound" HorizontalAlignment="Left" Margin="203,201,0,0" VerticalAlignment="Top" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3"/>
        <CheckBox Checked="BadHit" MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" x:Name="BadHitSounds" Content="As BadHitSound" HorizontalAlignment="Left" Margin="203,220,0,0" VerticalAlignment="Top" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3"/>
        <CheckBox Checked="Menu" MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" x:Name="MenuMusic" Content="As Menu Music" HorizontalAlignment="Left" Margin="203,239,0,0" VerticalAlignment="Top" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3"/>
        <CheckBox Checked="MenuClick" MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" x:Name="MenuClickSound" Content="As Menu Click" HorizontalAlignment="Left" Margin="203,258,0,0" VerticalAlignment="Top" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3"/>
        <CheckBox Checked="Highscore" MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" x:Name="FireWorks" Content="As Highscore Music" HorizontalAlignment="Left" Margin="203,277,0,0" VerticalAlignment="Top" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3"/>
        <CheckBox Checked="Cleared" MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" x:Name="LevelCleared" Content="As Levelcleared" HorizontalAlignment="Left" Margin="203,296,0,0" VerticalAlignment="Top" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3"/>

    </Grid>
</Window>
