C#/MainWindow.xaml

<Window x:Class="BMBF_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMBF_Manager"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        MouseMove="Drag"
        Title="BMBF Manager" Height="748" Width="503" Background="#FF282828">
    <Grid>
        <Button MouseEnter="noDrag" MouseLeave="doDrag" Click="Close" Content="X" HorizontalAlignment="Left" Margin="457,4,0,0" VerticalAlignment="Top" Width="31" Background="#00000000" BorderBrush="#FFCBCBCB"/>
        <Button MouseEnter="noDrag" MouseLeave="doDrag" Click="Mini" Content="|" HorizontalAlignment="Left" Margin="427,-2,0,0" VerticalAlignment="Top" Width="20" Background="#00000000" BorderBrush="#FFCBCBCB" RenderTransformOrigin="0.5,0.5" Height="31">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.8" IsReadOnly="True" x:Name="txtbox" HorizontalAlignment="Left" Height="707" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Background="#FF494949" Foreground="#FFA6A6A6" BorderBrush="#FFD30000"/>
        <AccessText Opacity="0.8" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="249" RenderTransformOrigin="0.5,0.5" Text="BMBF Manager" FontSize="14" Foreground="Black" Margin="40,4,0,0"/>
        <Button x:Name="installModsButton" MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.8" Click="InstallMods" Content="Install Mods" HorizontalAlignment="Left" Margin="290,199,0,0" VerticalAlignment="Top" Width="200" Height="33" RenderTransformOrigin="-0.858,0.891" Background="#FF005654" Foreground="#FFF3F3F3" BorderBrush="#FFB94747"/>
        <Button Click="Start_Update" FontFamily="lucida console" MouseEnter="noDrag" MouseLeave="doDrag" x:Name="UpdateB" Content="Update" HorizontalAlignment="Left" Margin="290,29.6,0,0" VerticalAlignment="Top" Width="199.865" Height="33" Background="#FFFF3636" Foreground="#FFE7E7E7" FontWeight="Bold"/>
        <Button x:Name="installSongsButton" MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.8" Click="InstallSongs" Content="Install Songs" HorizontalAlignment="Left" Margin="290,145,0,0" VerticalAlignment="Top" Width="200" Height="33" RenderTransformOrigin="-0.858,0.891" Background="#FF005654" Foreground="#FFF3F3F3" BorderBrush="#FFB94747"/>
        <Button x:Name="updateBMBFButton" MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.8" Click="UpdateBMBF" Content="Update/Install BMBF" HorizontalAlignment="Left" Margin="290,252,0,0" VerticalAlignment="Top" Width="200" Height="33" RenderTransformOrigin="-0.858,0.891" Background="#FF005654" Foreground="#FFF3F3F3" BorderBrush="#FFB94747"/>
        <Button x:Name="switchButton" MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.8" Click="SwitchVersion" Content="Switch between modded and&#xD;&#xA;unmodded Beat Saber" HorizontalAlignment="Left" Margin="290,303,0,0" VerticalAlignment="Top" Width="200" Height="33" RenderTransformOrigin="-0.858,0.891" Background="#FF005654" Foreground="#FFF3F3F3" BorderBrush="#FFB94747"/>
        <TextBox LostFocus="QuestIPCheck" FontFamily="lucida console" GotFocus="ClearText" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" x:Name="Quest" HorizontalAlignment="Left" Height="23" Margin="290,96,0,0" TextWrapping="Wrap" Text="Quest IP" VerticalAlignment="Top" Width="200" Background="#FF494949" BorderBrush="#FFD30000" Foreground="White"/>
        <Button x:Name="downloadBPListsButton" MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.8" Click="BPLists" Content="Download BPLists" HorizontalAlignment="Left" Margin="290,352,0,0" VerticalAlignment="Top" Width="200" Height="33" RenderTransformOrigin="-0.858,0.891" Background="#FF005654" Foreground="#FFF3F3F3" BorderBrush="#FFB94747"/>
        <Image Source="Logo.png" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="10,2,0,0"/>
        <Button x:Name="openBMBFButton" MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.8" Click="OpenBMBF" Content="Open BMBF" HorizontalAlignment="Left" Margin="290,402,0,0" VerticalAlignment="Top" Width="200" Height="33" RenderTransformOrigin="-0.858,0.891" Background="#FF005654" Foreground="#FFF3F3F3" BorderBrush="#FFB94747"/>
        <Button x:Name="qSUButton" MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.8" Click="QSU" Content="Quest Song Utilities" HorizontalAlignment="Left" Margin="290,535,0,0" VerticalAlignment="Top" Width="200" Height="33" RenderTransformOrigin="-0.858,0.891" Background="#FF005654" Foreground="#FFF3F3F3" BorderBrush="#FFB94747"/>
        <Button x:Name="installSoundsButton" MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.8" Click="HitSounds" Content="Install Sounds" HorizontalAlignment="Left" Margin="290,447,0,0" VerticalAlignment="Top" Width="200" Height="33" RenderTransformOrigin="-0.858,0.891" Background="#FF005654" Foreground="#FFF3F3F3" BorderBrush="#FFB94747"/>
        <Button x:Name="bBBUButton" MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.8" Click="BBBU" Content="BMBF and Beat Saber&#xD;&#xA;Backup Utility" HorizontalAlignment="Left" Margin="290,493,0,0" VerticalAlignment="Top" Width="200" Height="33" RenderTransformOrigin="-0.858,0.891" Background="#FF005654" Foreground="#FFF3F3F3" BorderBrush="#FFB94747"/>
        <Button x:Name="settingsButton" MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.8" Click="Support" Content="Settings" HorizontalAlignment="Left" Margin="290,705,0,0" VerticalAlignment="Top" Width="200" Height="32" RenderTransformOrigin="-0.858,0.891" Background="#FF005654" Foreground="#FFF3F3F3" BorderBrush="#FFB94747"/>
        <Button x:Name="installQosmeticsButton" MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.8" Click="Qosmetics" Content="Install Qosmetics" HorizontalAlignment="Left" Margin="290,573,0,0" VerticalAlignment="Top" Width="200" Height="33" RenderTransformOrigin="-0.858,0.891" Background="#FF005654" Foreground="#FFF3F3F3" BorderBrush="#FFB94747"/>
        <Button x:Name="playlistEditorButton" MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.8" Click="PE" Content="Playlist Editor" HorizontalAlignment="Left" Margin="290,611,0,0" VerticalAlignment="Top" Width="200" Height="33" RenderTransformOrigin="-0.858,0.891" Background="#FF005654" Foreground="#FFF3F3F3" BorderBrush="#FFB94747"/>
        <Button x:Name="uploadToBMBFButton" MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.8" Click="UploadToBMBF" Content="Upload to BMBF" HorizontalAlignment="Left" Margin="290,649,0,0" VerticalAlignment="Top" Width="200" Height="33" RenderTransformOrigin="-0.858,0.891" Background="#FF005654" Foreground="#FFF3F3F3" BorderBrush="#FFB94747"/>

    </Grid>
</Window>
