C#/Mods.xaml

<Window x:Class="BMBF_Manager.Mods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMBF_Manager"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseMove="Drag"
        ResizeMode="CanMinimize"
        Title="BMBF Manager - Mod Installing" Height="616" Width="883" Background="#FF282828">
    <Grid>
        <Image Source="Logo.png" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="10,2,0,0"/>
        <Button MouseEnter="noDrag" MouseLeave="doDrag" Click="Close" Content="X" HorizontalAlignment="Left" Margin="843,6,0,0" VerticalAlignment="Top" Width="31" Background="#00000000" BorderBrush="#FFCBCBCB"/>
        <Button MouseEnter="noDrag" MouseLeave="doDrag" Click="Mini" Content="|" HorizontalAlignment="Left" Margin="810,0,0,0" VerticalAlignment="Top" Width="20" Background="#00000000" BorderBrush="#FFCBCBCB" RenderTransformOrigin="0.5,0.5" Height="31">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox LostFocus="QuestIPCheck" FontFamily="lucida console" GotFocus="ClearText" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" x:Name="Quest" HorizontalAlignment="Left" Height="23" Margin="203,30,0,0" TextWrapping="Wrap" Text="Quest IP" VerticalAlignment="Top" Width="670" Background="#FF494949" BorderBrush="#FFD30000" Foreground="White"/>

        <TextBox MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.8" IsReadOnly="True" x:Name="txtbox" HorizontalAlignment="Left" Height="576" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Background="#FF494949" Foreground="#FFA6A6A6" BorderBrush="#FFD30000"/>
        <AccessText Opacity="0.8" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="249" RenderTransformOrigin="0.5,0.5" Text="BMBF Manager - Mod Installing" FontSize="14" Foreground="Black" Margin="40,4,0,0"/>
        <Button x:Name="installModButton" MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.8" Click="AddSelectedModToQueue" Content="Install/Update selected Mod" HorizontalAlignment="Left" Margin="525,463,0,0" VerticalAlignment="Top" Width="348" Height="33" RenderTransformOrigin="-0.858,0.891" Background="#FF005654" Foreground="#FFF3F3F3" BorderBrush="#FFB94747"/>
        <ListView MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" x:Name="ModList" HorizontalAlignment="Left" Height="400" Margin="203,58,0,0" Opacity="0.8" VerticalAlignment="Top" Width="670" Background="#aaaaaa" Foreground="#171717" BorderBrush="#FFB94747">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mod Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Creator(s)" Width="160" DisplayMemberBinding="{Binding Creator}"/>
                    <GridViewColumn Header="installed" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ModVersion}" Foreground="{Binding Color}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="latest" Width="80" DisplayMemberBinding="{Binding latest}"/>
                    <GridViewColumn Header="Game Version" Width="110" DisplayMemberBinding="{Binding GameVersion}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="moreInfoButton" MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.8" Click="MoreInfo" Content="More Info" HorizontalAlignment="Left" Margin="203,463,0,0" VerticalAlignment="Top" Width="315" Height="33" RenderTransformOrigin="-0.858,0.891" Background="#FF005654" Foreground="#FFF3F3F3" BorderBrush="#FFB94747"/>
        <Button x:Name="updateAllModsButton" MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.8" Click="UpdateMods" Content="Update all Mods" HorizontalAlignment="Left" Margin="203,505,0,0" VerticalAlignment="Top" Width="670" Height="33" RenderTransformOrigin="-0.858,0.891" Background="#FF005654" Foreground="#FFF3F3F3" BorderBrush="#FFB94747"/>
        <ProgressBar Opacity="0.9" x:Name="Progress" HorizontalAlignment="Left" Height="19" Margin="203,587,0,0" VerticalAlignment="Top" Width="670"/>
        <AccessText FontFamily="lucida console" x:Name="DownloadLable" TextAlignment="Center" Opacity="0.8" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="670" RenderTransformOrigin="0.5,0.5" Text="Nothing to do" FontSize="14" Foreground="Black" Margin="203,558,0,0"/>

    </Grid>
</Window>
