C#/PlaylistEditor.xaml

<Window x:Class="BMBF_Manager.PlaylistEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMBF_Manager"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseMove="Drag"
        ResizeMode="CanMinimize"
        Title="BMBF Manager - Playlist Editor" Height="740" Width="1157" Background="#FF282828">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="484*"/>
            <RowDefinition Height="199*"/>
        </Grid.RowDefinitions>

        <Image Source="Logo.png" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="10,2,0,0"/>
        <Button MouseEnter="noDrag" MouseLeave="doDrag" Click="Close" Content="X" HorizontalAlignment="Left" Margin="1117,4,0,0" VerticalAlignment="Top" Width="31" Background="#00000000" BorderBrush="#FFCBCBCB"/>
        <Button MouseEnter="noDrag" MouseLeave="doDrag" Click="Mini" Content="|" HorizontalAlignment="Left" Margin="1084,-2,0,0" VerticalAlignment="Top" Width="20" Background="#00000000" BorderBrush="#FFCBCBCB" RenderTransformOrigin="0.5,0.5" Height="31">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox LostFocus="QuestIPCheck" FontFamily="lucida console" GotFocus="ClearText" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" x:Name="Quest" HorizontalAlignment="Left" Height="23" Margin="203,30,0,0" TextWrapping="Wrap" Text="Quest IP" VerticalAlignment="Top" Width="200" Background="#FF494949" BorderBrush="#FFD30000" Foreground="White"/>

        <TextBox MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.8" IsReadOnly="True" x:Name="txtbox" HorizontalAlignment="Left" Height="700" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Background="#FF494949" Foreground="#FFA6A6A6" BorderBrush="#FFD30000" Grid.RowSpan="2"/>
        <AccessText Opacity="0.8" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="249" RenderTransformOrigin="0.5,0.5" Text="BMBF Manager - Playlist Editor" FontSize="14" Foreground="Black" Margin="40,4,0,0"/>
        <Button x:Name="loadPlaylistsButton" FontFamily="lucida console" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" Click="getPlaylists" Content="Load Playlists" HorizontalAlignment="Left" Margin="203,58,0,0" VerticalAlignment="Top" Width="200" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3" Height="33"/>
        <ComboBox SelectionChanged="ChangeCurrentPlaylist"  Opacity="0.8" MouseEnter="noDrag" MouseLeave="doDrag" x:Name="Playlists" HorizontalAlignment="Left" Margin="203,167,0,0" VerticalAlignment="Top" Width="200" BorderBrush="#FFB94747" Background="#FF005654" Foreground="Black"/>

        <ListView SelectionMode="Extended" SelectionChanged="ChangeCurrentSong" MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" x:Name="PlaylistSongList" HorizontalAlignment="Left" Height="451" Margin="410,102,0,0" Opacity="0.8" VerticalAlignment="Top" Width="306" Background="#aaaaaa" Foreground="#171717" BorderBrush="#FFB94747" Grid.RowSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Song Name" Width="100" DisplayMemberBinding="{Binding SongName}"/>
                    <GridViewColumn Header="Artist" Width="100" DisplayMemberBinding="{Binding SongAuthorName}"/>
                    <GridViewColumn Header="Mapper" Width="80" DisplayMemberBinding="{Binding LevelAuthorName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="PlaylistCoverImage" HorizontalAlignment="Left" Height="200" Margin="203,194,0,0" VerticalAlignment="Top" Width="200"/>
        <Image x:Name="SongCoverImage" HorizontalAlignment="Left" Height="143" Margin="423,63,0,0" VerticalAlignment="Top" Width="142" Grid.Row="1"/>
        <TextBox FontFamily="lucida console" x:Name="Name" Background="#00FFFF00" BorderBrush="#FFB94747" IsReadOnly="True" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="513" RenderTransformOrigin="0.5,0.5" Text="Select a Song" FontSize="14" Foreground="Black" Margin="570,97,0,0" Grid.Row="1"/>
        <TextBox FontFamily="lucida console" x:Name="SubName" Background="#00FFFF00" BorderBrush="#FFB94747" IsReadOnly="True" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="268" RenderTransformOrigin="0.5,0.5" FontSize="14" Foreground="Black" Margin="570,124,0,0" Grid.Row="1"/>
        <TextBox FontFamily="lucida console" x:Name="Author" Background="#00FFFF00" BorderBrush="#FFB94747" IsReadOnly="True" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.5,0.5" FontSize="14" Foreground="Black" Margin="843,124,0,0" Grid.Row="1"/>
        <TextBox FontFamily="lucida console" x:Name="Mapper" Background="#00FFFF00" BorderBrush="#FFB94747" IsReadOnly="True" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="513" RenderTransformOrigin="0.5,0.5" FontSize="14" Foreground="Black" Margin="570,153,0,0" Grid.Row="1"/>
        <TextBox FontFamily="lucida console" x:Name="ID" Background="#00FFFF00" BorderBrush="#FFB94747" IsReadOnly="True" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="513" RenderTransformOrigin="0.5,0.5" FontSize="14" Foreground="Black" Margin="570,182,0,0" Grid.Row="1"/>
        <ListView SelectionMode="Extended" SelectionChanged="ChangeCurrentSongU" MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" x:Name="UnsortedSongsPlaylist" HorizontalAlignment="Left" Height="451" Margin="843,102,0,0" Opacity="0.8" VerticalAlignment="Top" Width="306" Background="#aaaaaa" Foreground="#171717" BorderBrush="#FFB94747" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Song Name" Width="100" DisplayMemberBinding="{Binding SongName}"/>
                    <GridViewColumn Header="Artist" Width="100" DisplayMemberBinding="{Binding SongAuthorName}"/>
                    <GridViewColumn Header="Mapper" Width="80" DisplayMemberBinding="{Binding LevelAuthorName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <AccessText FontFamily="lucida console" x:Name="PlaylistSongCount" Opacity="0.8" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="306" RenderTransformOrigin="0.5,0.5" Text="Amount of Songs" FontSize="14" Foreground="Black" Margin="410,34,0,0" Grid.Row="1"/>
        <AccessText FontFamily="lucida console" x:Name="UnsortedSongcount" Opacity="0.8" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="306" RenderTransformOrigin="0.5,0.5" Text="Amount of Songs" FontSize="14" Foreground="Black" Margin="844,34,0,0" Grid.Row="1"/>
        <Button x:Name="MovePlaylistRightButton" FontFamily="lucida console" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" Click="MovePlaylistRight" Content="Remove all" HorizontalAlignment="Left" Margin="716,181,0,0" VerticalAlignment="Top" Width="117" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3" Height="25"/>
        <Button x:Name="MoveSongLeftButton" FontFamily="lucida console" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" Click="MoveSongLeft" Content="&lt; Add Song" HorizontalAlignment="Left" Margin="726,132,0,0" VerticalAlignment="Top" Width="117" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3" Height="25"/>
        <Button x:Name="MovePlaylistLeftButton" FontFamily="lucida console" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" Click="MovePlaylistLeft" Content="&lt; Add all songs" HorizontalAlignment="Left" Margin="726,101,0,0" VerticalAlignment="Top" Width="117" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3" Height="25"/>
        <Button x:Name="exportBPListButton" FontFamily="lucida console" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" Click="EBPList" Content="Export Playlist as BPList" HorizontalAlignment="Left" Margin="203,404,0,0" VerticalAlignment="Top" Width="200" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3" Height="33"/>
        <Button x:Name="BeastSaberButton" FontFamily="lucida console" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" Click="BeastSShow" Content="Show Song on&#xD;&#xA;BeastSaber" HorizontalAlignment="Left" Margin="721,382,0,0" VerticalAlignment="Top" Width="117" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3" Height="39"/>
        <Button x:Name="ScoreSaberButton" FontFamily="lucida console" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" Click="SSSearch" Content="Search Song on&#xA;ScoreSaber" HorizontalAlignment="Left" Margin="721,470,0,0" VerticalAlignment="Top" Width="117" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3" Height="39"/>
        <Button x:Name="BeatSaverButton" FontFamily="lucida console" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" Click="BeatSShow" Content="Show Song on&#xA;BeatSaver" HorizontalAlignment="Left" Margin="721,426,0,0" VerticalAlignment="Top" Width="117" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3" Height="39"/>
        <Button x:Name="PreviewButton" FontFamily="lucida console" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" Click="SPreview" Content="Show Song&#xD;&#xA;Preview" HorizontalAlignment="Left" Margin="721,514,0,0" VerticalAlignment="Top" Width="117" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3" Height="39" Grid.RowSpan="2"/>
        <Button x:Name="savePlaylistsButton" FontFamily="lucida console" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" Click="SavePlaylists" Content="Save Playlists" HorizontalAlignment="Left" Margin="203,94,0,0" VerticalAlignment="Top" Width="200" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3" Height="33"/>
        <Button x:Name="MoveSongRightButton" FontFamily="lucida console" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" Click="MoveSongRight" Content="Remove song" HorizontalAlignment="Left" Margin="716,211,0,0" VerticalAlignment="Top" Width="117" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3" Height="25"/>
        <AccessText FontFamily="lucida console" x:Name="TotalSongs" Opacity="0.8" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5" Text="Total Songs" FontSize="14" Foreground="Black" Margin="203,138,0,0"/>
        <Button x:Name="deletePlaylistButton" FontFamily="lucida console" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" Click="DelPl" Content="Delete Playlist" HorizontalAlignment="Left" Margin="203,97,0,0" VerticalAlignment="Top" Width="200" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3" Height="33" Grid.Row="1"/>
        <AccessText x:Name="SortByText1" Opacity="0.8" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" Text="Sort by" FontSize="14" Foreground="Black" Margin="410,67,0,0"/>
        <Button x:Name="SortNameButton1" FontFamily="lucida console" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" Click="SPName" Content="Name" HorizontalAlignment="Left" Margin="467,67,0,0" VerticalAlignment="Top" Width="62" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3" Height="22"/>
        <Button x:Name="SortMapperButton1" FontFamily="lucida console" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" Click="SPMapper" Content="Mapper" HorizontalAlignment="Left" Margin="601,67,0,0" VerticalAlignment="Top" Width="62" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3" Height="22"/>
        <Button x:Name="SortArtistButton1" FontFamily="lucida console" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" Click="SPArtist" Content="Artist" HorizontalAlignment="Left" Margin="534,67,0,0" VerticalAlignment="Top" Width="62" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3" Height="22"/>
        <AccessText x:Name="SortByText2" Opacity="0.8" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" Text="Sort by" FontSize="14" Foreground="Black" Margin="844,69,0,0"/>
        <Button x:Name="SortNameButton2" FontFamily="lucida console" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" Click="SUName" Content="Name" HorizontalAlignment="Left" Margin="901,69,0,0" VerticalAlignment="Top" Width="62" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3" Height="22"/>
        <Button x:Name="SortMapperButton2" FontFamily="lucida console" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" Click="SUMapper" Content="Mapper" HorizontalAlignment="Left" Margin="1035,69,0,0" VerticalAlignment="Top" Width="62" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3" Height="22"/>
        <Button x:Name="SortArtistButton2" FontFamily="lucida console" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" Click="SUArtist" Content="Artist" HorizontalAlignment="Left" Margin="968,69,0,0" VerticalAlignment="Top" Width="62" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3" Height="22"/>
        <Button x:Name="importBPListButton" FontFamily="lucida console" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" Click="IBPList" Content="Import BPList" HorizontalAlignment="Left" Margin="203,173,0,0" VerticalAlignment="Top" Width="200" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3" Height="33" Grid.Row="1"/>
        <TextBox LostFocus="PNameCheck" FontFamily="lucida console" GotFocus="ClearTextPN" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" x:Name="PlaylistName" HorizontalAlignment="Left" Height="23" Margin="203,442,0,0" TextWrapping="Wrap" Text="Playlist Name" VerticalAlignment="Top" Width="200" Background="#FF494949" BorderBrush="#FFD30000" Foreground="White"/>
        <Button x:Name="createPlaylistButton" FontFamily="lucida console" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" Click="NewPl" Content="Create new Playlist" HorizontalAlignment="Left" Margin="203,470,0,0" VerticalAlignment="Top" Width="200" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3" Height="33" Grid.RowSpan="2"/>
        <Button x:Name="renamePlaylistButton" FontFamily="lucida console" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" Click="RenPl" Content="Rename selected Playlist" HorizontalAlignment="Left" Margin="203,59,0,0" VerticalAlignment="Top" Width="200" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3" Height="33" Grid.Row="1"/>
        <Button x:Name="changeCoverButton" FontFamily="lucida console" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" Click="ChaPlC" Content="Change Playlist Cover" HorizontalAlignment="Left" Margin="203,135,0,0" VerticalAlignment="Top" Width="200" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3" Height="33" Grid.Row="1"/>
        <AccessText x:Name="SelectedPlaylistText" TextAlignment="Center" Opacity="0.8" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="306" RenderTransformOrigin="0.5,0.5" Text="Selected Playlist" FontSize="14" Foreground="Black" Margin="410,30,0,0"/>
        <AccessText x:Name="AllSongsText" TextAlignment="Center" Opacity="0.8" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="306" RenderTransformOrigin="0.5,0.5" Text="All Songs" FontSize="14" Foreground="Black" Margin="844,30,0,0"/>
        <Button x:Name="plUpButton" FontFamily="lucida console" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" Click="PLUp" Content="Move Playlist up" HorizontalAlignment="Left" Margin="203,508,0,0" VerticalAlignment="Top" Width="200" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3" Height="33" Grid.RowSpan="2"/>
        <Button x:Name="plDownButton" FontFamily="lucida console" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" Click="PLDown" Content="Move Playlist Down" HorizontalAlignment="Left" Margin="203,22,0,0" VerticalAlignment="Top" Width="200" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3" Height="33" Grid.Row="1"/>
        <Button x:Name="delSongButton" FontFamily="lucida console" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" Click="DelSong" Content="delete song" HorizontalAlignment="Left" Margin="726,251,0,0" VerticalAlignment="Top" Width="117" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3" Height="25"/>

    </Grid>
</Window>