C#/Qosmetics.xaml

<Window x:Class="BMBF_Manager.Qosmetics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMBF_Manager"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseMove="Drag"
        ResizeMode="CanMinimize"
        Title="Qosmetics" Height="702" Width="1300" Background="#FF282828">
    <Grid>
        <Image Source="Logo.png" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="10,2,0,0"/>
        <Button MouseEnter="noDrag" MouseLeave="doDrag" Click="Close" Content="X" HorizontalAlignment="Left" Margin="1259,5,0,0" VerticalAlignment="Top" Width="31" Background="#00000000" BorderBrush="#FFCBCBCB"/>
        <Button MouseEnter="noDrag" MouseLeave="doDrag" Click="Mini" Content="|" HorizontalAlignment="Left" Margin="1226,-1,0,0" VerticalAlignment="Top" Width="20" Background="#00000000" BorderBrush="#FFCBCBCB" RenderTransformOrigin="0.5,0.5" Height="31">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox LostFocus="QuestIPCheck" FontFamily="lucida console" GotFocus="ClearText" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" x:Name="Quest" HorizontalAlignment="Left" Height="23" Margin="200,39,0,0" TextWrapping="Wrap" Text="Quest IP" VerticalAlignment="Top" Width="1085" Background="#FF494949" BorderBrush="#FFD30000" Foreground="White"/>
        <AccessText Opacity="0.8" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="249" RenderTransformOrigin="0.5,0.5" Text="BMBF Manager - Qosmetics" FontSize="14" Foreground="Black" Margin="40,4,0,0"/>
        <ListView SelectionChanged="GetQSaberPicture" MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" x:Name="QSaberList" HorizontalAlignment="Left" Height="293" Margin="200,96,0,0" Opacity="0.8" VerticalAlignment="Top" Width="360" Background="#aaaaaa" Foreground="#171717" BorderBrush="#FFB94747">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="180" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Creator" Width="150" DisplayMemberBinding="{Binding Creator}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ProgressBar Opacity="0.9" x:Name="Progress" HorizontalAlignment="Left" Height="19" Margin="10,670,0,0" VerticalAlignment="Top" Width="1285"/>
        <AccessText FontFamily="lucida console" x:Name="DownloadLable" TextAlignment="Center" Opacity="0.8" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="1285" RenderTransformOrigin="0.5,0.5" Text="Nothing to do" FontSize="14" Foreground="Black" Margin="10,651,0,0"/>
        <AccessText FontFamily="lucida console" TextAlignment="Center" Opacity="0.8" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="360" RenderTransformOrigin="0.5,0.5" Text="QSabers" FontSize="14" Foreground="Black" Margin="200,67,0,0"/>
        <ListView SelectionChanged="GetQWallPicture" MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" x:Name="QWallList" HorizontalAlignment="Left" Height="293" Margin="565,96,0,0" Opacity="0.8" VerticalAlignment="Top" Width="360" Background="#aaaaaa" Foreground="#171717" BorderBrush="#FFB94747">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="180" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Creator" Width="150" DisplayMemberBinding="{Binding Creator}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <AccessText FontFamily="lucida console" TextAlignment="Center" Opacity="0.8" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="360" RenderTransformOrigin="0.5,0.5" Text="QWalls" FontSize="14" Foreground="Black" Margin="565,67,0,0"/>
        <ListView SelectionChanged="GetQBloqPicture" MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" x:Name="QBloqList" HorizontalAlignment="Left" Height="293" Margin="930,96,0,0" Opacity="0.8" VerticalAlignment="Top" Width="360" Background="#aaaaaa" Foreground="#171717" BorderBrush="#FFB94747">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="180" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Creator" Width="150" DisplayMemberBinding="{Binding Creator}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <AccessText FontFamily="lucida console" TextAlignment="Center" Opacity="0.8" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="360" RenderTransformOrigin="0.5,0.5" Text="QBloqs" FontSize="14" Foreground="Black" Margin="925,67,0,0"/>
        <Image Stretch="Uniform" HorizontalAlignment="Stretch" x:Name="QSaberPicture" Height="159" Margin="200,394,740,0" VerticalAlignment="Top" Width="360"/>
        <Image Stretch="Uniform" HorizontalAlignment="Stretch" x:Name="QWallPicture" Height="159" Margin="565,394,375,0" VerticalAlignment="Top" Width="360"/>
        <Image Stretch="Uniform" HorizontalAlignment="Stretch" x:Name="QBloqPicture" Height="159" Margin="935,394,10,0" VerticalAlignment="Top" Width="355"/>
        <TextBox MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.8" IsReadOnly="True" x:Name="txtbox" HorizontalAlignment="Left" Height="606" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Background="#FF494949" Foreground="#FFA6A6A6" BorderBrush="#FFD30000"/>
        <Button MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.8" Click="ShowQSaberImage" Content="Show Image in browser" HorizontalAlignment="Left" Margin="200,558,0,0" VerticalAlignment="Top" Width="360" Height="33" RenderTransformOrigin="-0.858,0.891" Background="#FF005654" Foreground="#FFF3F3F3" BorderBrush="#FFB94747"/>
        <Button MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.8" Click="AddQSaberQueue" Content="Add selected QSaber to queue" HorizontalAlignment="Left" Margin="200,603,0,0" VerticalAlignment="Top" Width="360" Height="33" RenderTransformOrigin="-0.858,0.891" Background="#FF005654" Foreground="#FFF3F3F3" BorderBrush="#FFB94747"/>
        <Button MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.8" Click="ShowQWallImage" Content="Show Image in browser" HorizontalAlignment="Left" Margin="565,558,0,0" VerticalAlignment="Top" Width="360" Height="33" RenderTransformOrigin="-0.858,0.891" Background="#FF005654" Foreground="#FFF3F3F3" BorderBrush="#FFB94747"/>
        <Button MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.8" Click="AddQWallQueue" Content="Add selected QWall to queue" HorizontalAlignment="Left" Margin="565,603,0,0" VerticalAlignment="Top" Width="360" Height="33" RenderTransformOrigin="-0.858,0.891" Background="#FF005654" Foreground="#FFF3F3F3" BorderBrush="#FFB94747"/>
        <Button MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.8" Click="ShowQBloqImage" Content="Show Image in browser" HorizontalAlignment="Left" Margin="935,558,0,0" VerticalAlignment="Top" Width="360" Height="33" RenderTransformOrigin="-0.858,0.891" Background="#FF005654" Foreground="#FFF3F3F3" BorderBrush="#FFB94747"/>
        <Button MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.8" Click="AddQBloqQueue" Content="Add selected QBloq to queue" HorizontalAlignment="Left" Margin="935,603,0,0" VerticalAlignment="Top" Width="360" Height="33" RenderTransformOrigin="-0.858,0.891" Background="#FF005654" Foreground="#FFF3F3F3" BorderBrush="#FFB94747"/>

    </Grid>
</Window>
