C#/QSU.xaml

<Window x:Class="BMBF_Manager.QSU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMBF_Manager"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        MouseMove="Drag"
        Title="BMBF Manager - Quest Song Utilities" Height="481" Width="748" Background="#FF282828" >
    <Grid>
        <Image Source="Logo.png" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="10,2,0,0"/>

        <Button MouseEnter="noDrag" MouseLeave="doDrag" x:Name="sr" FontFamily="lucida console" Opacity="0.9" Click="Button_Click" Content="Choose Source Folder" HorizontalAlignment="Left" Margin="290,80,0,0" VerticalAlignment="Top" Width="200" Height="33" RenderTransformOrigin="-0.858,0.891" Background="#FF005654" Foreground="#FFF3F3F3" BorderBrush="#FFB94747"/>
        <TextBox MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.8" IsReadOnly="True" x:Name="txtbox" HorizontalAlignment="Left" Height="439" Margin="10,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="275" Background="#FF494949" Foreground="#FFA6A6A6" BorderBrush="#FFD30000"/>
        <Button MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.8" Click="Button_Click_1" Content="Choose Destination Folder" HorizontalAlignment="Left" Margin="290,204,0,0" VerticalAlignment="Top" Width="200" Height="33" RenderTransformOrigin="-0.858,0.891" Background="#FF005654" Foreground="#FFF3F3F3" BorderBrush="#FFB94747"/>
        <Button MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.8" Click="Button_Click_2" Content="Start" HorizontalAlignment="Left" Margin="290,436,0,0" VerticalAlignment="Top" Width="200" Height="33" RenderTransformOrigin="-0.858,0.891" Background="#FF005654" Foreground="#FFF3F3F3" BorderBrush="#FFB94747"/>
        <TextBox MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.9" IsReadOnly="True" x:Name="txtboxs" HorizontalAlignment="Left" Height="68.2" Margin="290,118,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" Background="#FF494949" BorderBrush="#FFD30000" Foreground="#FFA6A6A6"/>
        <TextBox MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" Opacity="0.9" IsReadOnly="True" x:Name="txtboxd" HorizontalAlignment="Left" Height="68.2" Margin="290,242,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" Background="#FF494949" BorderBrush="#FFD30000" Foreground="#FFA6A6A6"/>
        <CheckBox Checked="Overwrite" MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" x:Name="box" Content="Overwrite existing zips" HorizontalAlignment="Left" Margin="306.6,374.202,0,0" VerticalAlignment="Top" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3"/>
        <CheckBox Checked="Checked" Unchecked="Uncheck" MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" x:Name="index" Content="Make list of all songs" HorizontalAlignment="Left" Margin="306.6,324.8,0,0" VerticalAlignment="Top" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3"/>
        <AccessText MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="279" RenderTransformOrigin="0.5,0.5" Text="  BMBF Manager - Quest Song Utilities" FontSize="14" Foreground="Black" Margin="36,4,0,0"/>
        <Button MouseEnter="noDrag" MouseLeave="doDrag" Click="Close" Content="X" HorizontalAlignment="Left" Margin="701,4,0,0" VerticalAlignment="Top" Width="31" Background="#00000000" BorderBrush="#FFCBCBCB" RenderTransformOrigin="3.803,0.792"/>
        <Button MouseEnter="noDrag" MouseLeave="doDrag" Click="Mini" Content="|" HorizontalAlignment="Left" Margin="674,-2,0,0" VerticalAlignment="Top" Width="19" Background="#00000000" BorderBrush="#FFCBCBCB" RenderTransformOrigin="0.5,0.5" Height="31" Foreground="Black">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <CheckBox Checked="AutoM" MouseEnter="noDrag" MouseLeave="doDrag" Click="Auto" FontFamily="lucida console" x:Name="auto" Content="Auto Mode (Quest only)" HorizontalAlignment="Left" Margin="306.6,403.9,0,0" VerticalAlignment="Top" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3"/>
        <Button FontFamily="lucida console" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" Click="Backup"  Content="Backup Playlists" HorizontalAlignment="Left" Margin="534,109,0,0" VerticalAlignment="Top" Width="200" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3" Height="30"/>
        <TextBox LostFocus="QuestIPCheck" FontFamily="lucida console" GotFocus="ClearText" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" x:Name="Quest" HorizontalAlignment="Left" Height="23" Margin="534,30,0,0" TextWrapping="Wrap" Text="Quest IP" VerticalAlignment="Top" Width="200" Background="#FF494949" BorderBrush="#FFD30000" Foreground="White"/>
        <Button FontFamily="lucida console" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" Click="Restore"  Content="Restore Playlists" HorizontalAlignment="Left" Margin="534,204,0,0" VerticalAlignment="Top" Width="200" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3" Height="33"/>
        <TextBox LostFocus="BackupNameCheck" FontFamily="lucida console" GotFocus="ClearTextN" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" x:Name="BName" HorizontalAlignment="Left" Height="23" Margin="534,81,0,0" TextWrapping="Wrap" Text="Backup Name" VerticalAlignment="Top" Width="200" Background="#FF494949" BorderBrush="#FFD30000" Foreground="White"/>
        <ComboBox Opacity="0.8" MouseEnter="noDrag" MouseLeave="doDrag" x:Name="Backups" HorizontalAlignment="Left" Margin="534,177,0,0" VerticalAlignment="Top" Width="200" BorderBrush="#FFB94747" Background="#FF005654" Foreground="Black"/>
        <CheckBox Checked="Check" MouseEnter="noDrag" MouseLeave="doDrag" FontFamily="lucida console" x:Name="zips" Content="only check zips" HorizontalAlignment="Left" Margin="328.29,344.898,0,0" VerticalAlignment="Top" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3"/>
        <ComboBox Opacity="0.8" MouseEnter="noDrag" MouseLeave="doDrag" x:Name="Playlists" HorizontalAlignment="Left" Margin="534,309,0,0" VerticalAlignment="Top" Width="200" BorderBrush="#FFB94747" Background="#FF005654" Foreground="Black"/>
        <Button FontFamily="lucida console" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" Click="DeleteP"  Content="Delete selected Playlist" HorizontalAlignment="Left" Margin="534,340,0,0" VerticalAlignment="Top" Width="200" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3" Height="33" RenderTransformOrigin="0.511,1.394"/>
        <Button FontFamily="lucida console" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" Click="getPlaylists" Content="Load Playlists" HorizontalAlignment="Left" Margin="534,271,0,0" VerticalAlignment="Top" Width="200" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3" Height="33"/>
        <Button FontFamily="lucida console" MouseEnter="noDrag" MouseLeave="doDrag" Opacity="0.8" Click="BPList"  Content="Create BPList" HorizontalAlignment="Left" Margin="534,378,0,0" VerticalAlignment="Top" Width="200" Background="#FF005654" BorderBrush="#FFB94747" Foreground="#FFF3F3F3" Height="33" RenderTransformOrigin="0.511,1.394"/>
    </Grid>
</Window>
